{
  "name": "@picocss/pico",
  "version": "1.4.1",
  "description": "Minimal CSS Framework for semantic HTML",
  "author": "Lucas Larroche",
  "main": "css/pico.min.css",
  "homepage": "https://picocss.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picocss/pico.git"
  },
  "keywords": [
    "css",
    "css-framework",
    "dark-mode",
    "dark-theme",
    "lightweight",
    "minimal",
    "minimalist",
    "minimalistic",
    "native-html",
    "scss-framework",
    "semantic"
  ],
  "bugs": {
    "url": "https://github.com/picocss/pico/issues"
  },
  "scripts": {
    "watch": "npm-run-all --parallel watch:scss watch:scss:docs watch:js:docs",
    "build": "npm-run-all build:css build:js info:postbuild",
    "build:css": "npm-run-all info:build:css css:compile css:compile:docs css:prefix info:css:minify css:minify",
    "build:js": "npm-run-all info:build:js js:bundle js:babel info:js:minify js:minify",
    "css:compile": "sass --style expanded --source-map --embed-sources --no-error-css scss/:css/",
    "css:compile:docs": "sass --style expanded --source-map --embed-sources --no-error-css docs/scss/:docs/css/",
    "css:prefix": "postcss --config postcss.config.js --replace css/*.css css/*/*.css docs/css/*.css !css/*.min.css !docs/css/*.min.css",
    "css:minify": "cleancss -O1 --with-rebase --source-map --source-map-inline-sources --batch --batch-suffix .min css/*.css css/*/*.css docs/css/*.css !css/*.min.css !css/*/*.min.css !docs/css/*.min.css",
    "js:bundle": "rollup docs/js/pico.docs.js --file docs/js/pico.docs.min.js --format iife --silent",
    "js:babel": "babel docs/js/pico.docs.min.js --out-file docs/js/pico.docs.min.js --presets=@babel/preset-env",
    "js:minify": "uglifyjs docs/js/pico.docs.min.js --compress --mangle --output docs/js/pico.docs.min.js",
    "watch:scss": "nodemon --watch scss/ --ext scss --exec 'npm run build:css'",
    "watch:scss:docs": "nodemon --watch docs/scss/ --ext scss --exec 'npm run build:css'",
    "watch:js:docs": "nodemon --watch docs/js/ --ext js --ignore 'docs/js/pico.docs.min.js' --exec 'npm run build:js'",
    "info:build:css": "echo '\\033[32m[picocss/pico] Compile .css files\\033[0m'",
    "info:css:minify": "echo '\\033[32m[picocss/pico] Minify .css files\\033[0m'",
    "info:build:js": "echo '\\033[32m[picocss/pico] Bundle .js files\\033[0m'",
    "info:js:minify": "echo '\\033[32m[picocss/pico] Minify .js file\\033[0m'",
    "info:postbuild": "echo '\\033[32m[picocss/pico] Done\\033[0m\n'"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "autoprefixer": "^10.4.0",
    "clean-css-cli": "^5.4.2",
    "nodemon": "^2.0.14",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.1",
    "rollup": "^2.58.3",
    "sass": "^1.43.4",
    "uglify-js": "^3.14.2"
  }
}
